<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-4 test">1</div>
      <div class="col-4">2</div>
      <div class="col-4">3</div>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <form id="formTodo">
        <div class="form-group">
          <label for="label">Label : </label>
          <input type="text" id="label" class="form-control">
        </div>
        <div class="form-group">
          <label for="priority">Priority : </label>
          <input type="text" id="priority" class="form-control">
        </div>
        <button class="btn btn-primary">Add Todo</button>
      </form>
    </div>
    <div class="clol-6">
      <section class="todolist">

      </section>
    </div>
  </div>

  <script src="../dist/main.js"></script>
</body>

</html>